# vortex

./: .gitignore  LICENSE  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/fisheradelakin/vortex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisheradelakin/vortex/: AlertDialogFragment.java  Colors.java  CurrentWeather.java  GPSDialogFragment.java  GetJSON.java  LocationDialogFragment.java  MainActivity.java  NetworkDialogFragment.java
app/src/main/java/com/fisheradelakin/vortex/adapters/: DayAdapter.java  HourAdapter.java
app/src/main/java/com/fisheradelakin/vortex/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  LocationDialogFragment.java  MainActivity.java  NetworkDialogFragment.java
app/src/main/java/com/fisheradelakin/vortex/utils/: Colors.java
app/src/main/java/com/fisheradelakin/vortex/weather/: Current.java  Day.java  Forecast.java  Hour.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/menu/: menu_daily_forecast.xml  menu_hourly_forecast.xml
app/src/main/res/values/: color.xml  strings.xml
