<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context=".MainActivity"
                    android:background="#ff3ba4dc"
                    android:id="@+id/parentLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature_value"
            android:id="@+id/temperatureLabel"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="140sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/degreeImageView"
            android:layout_alignTop="@+id/temperatureLabel"
            android:layout_toRightOf="@+id/temperatureLabel"
            android:layout_toEndOf="@+id/temperatureLabel"
            android:src="@drawable/degree"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/degree_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/farenheit_string"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:typeface="normal"
            android:layout_alignTop="@+id/degreeImageView"
            android:layout_toRightOf="@+id/degreeImageView"
            android:layout_toEndOf="@+id/degreeImageView"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/tempVariation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:id="@+id/timeLabel"
            android:layout_above="@+id/temperatureLabel"
            android:layout_centerHorizontal="true"
            android:textColor="#80ffffff"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_name"
            android:id="@+id/locationLabel"
            android:layout_above="@+id/timeLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconImageView"
            android:src="@drawable/cloudy_night"
            android:contentDescription="@string/weather_icon_description"
            android:layout_alignTop="@+id/locationLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperatureLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:baselineAligned="false"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity_text"
                    android:id="@+id/humidityLabel"
                    android:textColor="#80ffffff"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity_value"
                    android:id="@+id/humidityValue"
                    android:textColor="#ffffffff"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/precip_text"
                    android:id="@+id/precipLabel"
                    android:textColor="#80ffffff"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/precip_value"
                    android:id="@+id/precipValue"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary_default_text"
            android:id="@+id/summaryLabel"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_horizontal"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refreshImageView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/refresh"
                android:contentDescription="@string/refresh_description"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeUnits"
            android:layout_alignTop="@+id/refreshImageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_settings"
            android:background="@null"
            android:contentDescription="@string/desc_settings_icon"
            android:layout_toEndOf="@+id/locationLabel"
            android:layout_alignBottom="@+id/refreshImageView"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOURLY"
                android:id="@+id/hourlyButton"
                android:layout_weight="1"
                android:background="#40ffffff"
                android:textColor="#ffffffff"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 DAY"
                android:id="@+id/dailyButton"
                android:layout_weight="1"
                android:background="#40ffffff"
                android:textColor="#ffffffff"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                style="?android:attr/buttonBarStyle"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
